	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -15
	call	__frameset
	call	_vdp_vdu_init
	call	_vdp_key_init
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	nz, BB0_2
	ld	hl, 1
	ld	sp, ix
	pop	ix
	ret
BB0_2:
	ld	hl, 1
	push	hl
	call	_vdp_mode
	pop	hl
	call	_vdp_clear_screen
	or	a, a
	sbc	hl, hl
	push	hl
	call	_vdp_logical_scr_dims
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_vdp_cursor_enable
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, 16
	push	hl
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, _.str
	push	hl
	call	_vdp_load_sprite_bitmaps
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, 24
	push	hl
	ld	hl, 16
	push	hl
	push	hl
	ld	hl, _.str.3
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_vdp_load_sprite_bitmaps
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 24
	push	hl
	ld	hl, 4
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_vdp_create_sprite
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_vdp_select_sprite
	pop	hl
	ld	hl, 300
	push	hl
	ld	hl, 256
	push	hl
	call	_vdp_move_sprite_to
	pop	hl
	pop	hl
	call	_vdp_show_sprite
	ld	de, 10
	ld	hl, 64
	ld	(ix - 6), hl
	ld	iy, 0
	lea	hl, iy
	ld	bc, 1
BB0_3:
	ld	(ix - 12), hl
	or	a, a
	sbc	hl, de
	jr	z, BB0_8
	push	bc
	pop	hl
	ld	de, 5
	add	hl, de
	ld	(ix - 15), hl
	ld	hl, 64
BB0_5:
	ld	(ix - 9), hl
	ld	de, 224
	or	a, a
	sbc	hl, de
	jr	z, BB0_7
	ld	hl, 4
	push	hl
	push	iy
	push	bc
	ld	(ix - 3), bc
	call	_vdp_create_sprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	call	_vdp_select_sprite
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_vdp_move_sprite_to
	pop	hl
	pop	hl
	call	_vdp_show_sprite
	ld	hl, (ix - 9)
	ld	bc, (ix - 3)
	ld	de, 0
	push	de
	pop	iy
	ld	de, 32
	add	hl, de
	jr	BB0_5
BB0_7:
	ld	de, 32
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (ix - 12)
	inc	hl
	ld	bc, (ix - 15)
	ld	de, 10
	jp	BB0_3
BB0_8:
	ld	hl, 51
	push	hl
	call	_vdp_activate_sprites
	pop	hl
	ld	hl, _key_event_handler
	push	hl
	call	_vdp_set_key_event_handler
	pop	hl
	ld	hl, 51
	push	hl
	call	_game_loop
	pop	hl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_key_event_handler
_key_event_handler:
	ld	hl, -3
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	a, (ix + 8)
	cp	a, 125
	jr	nz, BB1_2
	ld	hl, 1
	push	hl
	call	_vdp_cursor_enable
	pop	hl
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB1_2:
	push	hl
	push	hl
	call	_vdp_cursor_tab
	ld	de, 31
	pop	hl
	pop	hl
	ld	bc, 0
BB1_3:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_5
	ld	hl, _vdp_key_bits
	add	hl, de
	ld	(ix - 3), de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.5
	push	hl
	call	_printf
	ld	bc, 0
	ld	de, (ix - 3)
	pop	hl
	pop	hl
	dec	de
	jr	BB1_3
BB1_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_game_loop
_game_loop:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, 1
	ld	bc, 0
	ld	de, 2
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB2_2
	ld	(ix - 3), iy
BB2_2:
	lea	hl, iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	hl, 4
	jp	nz, BB2_5
BB2_3:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB2_6
	ld	(ix - 6), hl
	push	bc
	call	_vdp_select_sprite
	pop	hl
	ld	hl, 47
	push	hl
	call	_vdp_check_key_press
	pop	hl
	bit	0, a
	call	nz, _vdp_prev_sprite_frame
	ld	hl, 45
	push	hl
	call	_vdp_check_key_press
	pop	hl
	bit	0, a
	call	nz, _vdp_next_sprite_frame
	ld	hl, -100
	push	hl
	call	_vdp_check_key_press
	pop	hl
	bit	0, a
	ld	hl, 0
	push	hl
	ld	hl, 3
	push	hl
	call	nz, _vdp_move_sprite_by
	pop	hl
	pop	hl
	ld	hl, -102
	push	hl
	call	_vdp_check_key_press
	pop	hl
	bit	0, a
	ld	hl, 0
	push	hl
	ld	hl, -3
	push	hl
	call	nz, _vdp_move_sprite_by
	pop	hl
	pop	hl
	ld	hl, -106
	push	hl
	call	_vdp_check_key_press
	pop	hl
	bit	0, a
	ld	hl, -3
	push	hl
	ld	hl, 0
	push	hl
	call	nz, _vdp_move_sprite_by
	pop	hl
	pop	hl
	ld	hl, -104
	push	hl
	call	_vdp_check_key_press
	pop	hl
	bit	0, a
	ld	hl, 3
	push	hl
	ld	hl, 0
	push	hl
	call	nz, _vdp_move_sprite_by
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 4
	push	hl
	call	_wait_clock
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	dec	hl
	ld	bc, 0
	jp	BB2_3
BB2_5:
	push	iy
	ld	(ix - 6), iy
	call	_vdp_select_sprite
	pop	hl
	call	_vdp_next_sprite_frame
	ld	iy, (ix - 6)
	ld	bc, 0
	inc	iy
	jp	BB2_2
BB2_6:
	ld	iy, 1
	jp	BB2_2
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_wait_clock
_wait_clock:
	ld	hl, -4
	call	__frameset
	call	_clock
	ld	(ix - 3), hl
	ld	(ix - 4), e
BB3_1:
	call	_vdp_update_key_state
	call	_clock
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__lsub
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__lcmpu
	jr	c, BB3_1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"bitmaps/gal-red", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%s%1d.rgba", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"bitmaps/ship", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%s%02d.rgba", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%02x", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_vdp_activate_sprites
	extern	_vdp_vdu_init
	extern	__Unwind_SjLj_Register
	extern	_vdp_load_sprite_bitmaps
	extern	__frameset
	extern	_vdp_key_bits
	extern	__lsub
	extern	_vdp_prev_sprite_frame
	extern	_vdp_check_key_press
	extern	_vdp_select_sprite
	extern	_vdp_clear_screen
	extern	_vdp_cursor_tab
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_vdp_mode
	extern	_printf
	extern	_exit
	extern	_vdp_key_init
	extern	_vdp_move_sprite_by
	extern	_vdp_update_key_state
	extern	_vdp_create_sprite
	extern	_vdp_logical_scr_dims
	extern	_vdp_set_key_event_handler
	extern	__lcmpu
	extern	_vdp_cursor_enable
	extern	_vdp_next_sprite_frame
	extern	_clock
	extern	_vdp_move_sprite_to
	extern	_vdp_show_sprite
