	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_clearerr
_clearerr:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	ld	iy, __file_streams
	ld	de, 0
	ld	e, (hl)
	ld	bc, 5
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(iy + 1), b
	ld	(iy + 2), b
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__file_streams
	extern	__frameset0
