	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fgets
_fgets:
	ld	hl, -9
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	jr	z, BB0_8
	ld	hl, 0
	ld	(ix - 3), hl
	ld	de, 2
	push	bc
	pop	hl
BB0_2:
	ld	(ix - 6), hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_6
	ld	(ix - 9), iy
	ld	hl, (ix + 12)
	push	hl
	call	_fgetc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	a, e
	ld	hl, (ix - 6)
	ld	(hl), a
	inc	hl
	push	hl
	pop	bc
	ld	iy, (ix - 9)
	dec	iy
	ex	de, hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	ld	bc, (ix + 6)
	ld	de, 2
	jr	nz, BB0_2
	jr	BB0_7
BB0_5:
	ld	bc, (ix + 6)
BB0_6:
	ld	hl, (ix - 6)
BB0_7:
	push	hl
	pop	iy
	or	a, a
	sbc	hl, bc
	lea	hl, iy
	jr	z, BB0_9
BB0_8:
	ld	(hl), 0
	ld	(ix - 3), bc
BB0_9:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fgetc
