	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fgetc
_fgetc:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, _stdout
	ld	bc, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	ld	de, _stderr
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	ld	a, (iy)
	cp	a, -128
	jr	nz, BB0_4
	call	_inchar
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	(ix - 3), hl
	push	hl
	call	_putchar
	pop	hl
	ld	hl, (ix - 3)
	jr	BB0_5
BB0_4:
	ld	l, a
	push	hl
	call	_mos_fgetc
	pop	hl
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
BB0_5:
	push	hl
	pop	bc
	inc	hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, -1
	jr	nc, BB0_7
BB0_6:
	ld	(iy + 1), 1
	push	bc
	pop	hl
BB0_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdout
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	__frameset
	extern	_mos_fgetc
	extern	_putchar
	extern	_inchar
