	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__stdio_init
__stdio_init:
	ld	a, -128
	ld	l, 0
	ld	e, 1
	ld	h, -127
	ld	c, -126
	ld	(_stdin), a
	ld	a, l
	ld	(_stdin+1), a
	ld	(_stdin+2), a
	ld	a, e
	ld	(_stdin+3), a
	ld	a, l
	ld	(_stdin+4), a
	ld	a, h
	ld	(_stdout), a
	ld	a, l
	ld	(_stdout+1), a
	ld	(_stdout+2), a
	ld	a, e
	ld	(_stdout+3), a
	ld	a, l
	ld	(_stdout+4), a
	ld	a, c
	ld	(_stderr), a
	ld	a, l
	ld	(_stderr+1), a
	ld	(_stderr+2), a
	ld	a, e
	ld	(_stderr+3), a
	ld	a, l
	ld	(_stderr+4), a
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_stdin
_stdin:
	db	128
	db	0
	db	0
	db	1
	db	0

	section	.data,"aw",@progbits
	public	_stdout
_stdout:
	db	129
	db	0
	db	0
	db	1
	db	0

	section	.data,"aw",@progbits
	public	_stderr
_stderr:
	db	130
	db	0
	db	0
	db	1
	db	0

	section	.bss,"aw",@nobits
	public	__file_streams
__file_streams:
	rb	40

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
