	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fopen
_fopen:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 9)
	ld	de, _.str
	ld	hl, 0
	ld	(ix - 3), hl
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	push	de
	call	_strchr
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	hl, 2
	ld	(_errno), hl
	jr	BB0_5
BB0_2:
	ld	hl, (ix + 9)
	push	hl
	call	___fmodeflags
	ld	l, a
	pop	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_mos_fopen
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jr	z, BB0_5
	ld	iy, __file_streams
	ld	a, e
	dec	a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy), e
	ld	(iy + 1), 0
	ld	(iy + 2), 0
	ld	hl, (ix + 9)
	ld	a, (hl)
	cp	a, 97
	ld	(ix - 3), iy
	jr	nz, BB0_5
	ld	hl, 2
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	push	iy
	call	_fseek
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_5:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___fmodeflags
___fmodeflags:
	ld	hl, -1
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, 43
	push	hl
	push	de
	call	_strchr
	ld	iy, (ix + 6)
	pop	de
	pop	de
	ld	a, (iy)
	cp	a, 114
	jr	z, BB1_2
	ld	e, 2
	jr	BB1_3
BB1_2:
	ld	e, 1
BB1_3:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_5
	ld	e, 3
BB1_5:
	cp	a, 119
	jr	nz, BB1_10
	ld	hl, 120
	push	hl
	push	iy
	ld	(ix - 1), e
	call	_strchr
	ld	iy, (ix + 6)
	pop	de
	pop	de
	ld	a, (ix - 1)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_8
	add	a, 8
	jr	BB1_9
BB1_8:
	add	a, 4
BB1_9:
	ld	e, a
BB1_10:
	ld	a, e
	add	a, 48
	ld	l, a
	ld	a, (iy)
	cp	a, 97
	jr	z, BB1_12
	ld	l, e
BB1_12:
	ld	a, l
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"rwa", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_mos_fopen
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_strchr
	extern	__imulu
	extern	__file_streams
	extern	_fseek
	extern	_errno
