	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fputc
_fputc:
	call	__frameset0
	ld	iy, (ix + 9)
	ld	de, _stdin
	ld	bc, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB0_3
	ld	a, 1
	ld	(_stdin+1), a
	ld	de, -1
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jp	z, BB0_9
	ld	hl, _stdin+2
	jp	BB0_8
BB0_3:
	ld	de, (ix + 6)
	ld	l, (iy)
	ld	a, l
	add	a, 127
	cp	a, 2
	jr	nc, BB0_5
	push	de
	call	_outchar
	jp	BB0_6
BB0_5:
	push	de
	push	hl
	call	_mos_fputc
	pop	hl
BB0_6:
	pop	hl
	ld	bc, -1
	ld	de, (ix + 6)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ex	de, hl
	jr	nz, BB0_10
	ld	hl, (ix + 9)
	inc	hl
BB0_8:
	ld	(hl), 1
BB0_9:
	push	bc
	pop	hl
BB0_10:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_mos_fputc
	extern	_outchar
	extern	__frameset0
