	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fread
_fread:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	ld	de, (ix + 15)
	call	__imulu
	push	hl
	pop	iy
	ex	de, hl
	ld	de, _stderr
	or	a, a
	sbc	hl, de
	jr	z, BB0_3
	ld	(ix - 3), iy
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_3
	ld	de, _stdout
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	jr	nz, BB0_5
BB0_3:
	or	a, a
	sbc	hl, hl
BB0_4:
	ld	sp, ix
	pop	ix
	ret
BB0_5:
	ld	de, _stdin
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	jr	nz, BB0_10
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
BB0_7:
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	z, BB0_13
	ld	hl, _stdin
	push	hl
	call	_fgetc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jr	z, BB0_14
	ld	a, e
	ld	hl, (ix + 6)
	ld	de, (ix - 6)
	add	hl, de
	ld	(hl), a
	inc	de
	ld	(ix - 6), de
	ld	bc, (ix + 9)
	jr	BB0_7
BB0_10:
	ld	hl, (ix + 15)
	ld	a, (hl)
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	l, a
	push	hl
	call	_mos_fread
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jr	z, BB0_12
	ld	iy, (ix + 15)
	ld	(iy + 2), 1
BB0_12:
	ld	bc, (ix + 9)
	jr	BB0_15
BB0_13:
	lea	de, iy
	jr	BB0_15
BB0_14:
	ld	bc, (ix + 9)
	ld	de, (ix - 6)
BB0_15:
	ex	de, hl
	call	__idivu
	jp	BB0_4
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__idivu
	extern	_stdout
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	__frameset
	extern	_fgetc
	extern	__imulu
	extern	_mos_fread
