	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_freopen
_freopen:
	call	__frameset0
	ld	hl, (ix + 12)
	ld	iy, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_3
	ld	a, (hl)
	cp	a, -125
	call	pe, __setflag
	push	hl
	call	p, _fclose
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fopen
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, 0
	jr	z, BB0_3
	ld	bc, 5
	ld	iy, (ix + 12)
	lea	de, iy
	ldir
BB0_3:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_fopen
	extern	__frameset0
	extern	_fclose
