	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fseek
_fseek:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 2
	ld	de, -1
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	ld	a, (iy)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_3
BB0_2:
	ld	(_errno), bc
	jp	BB0_11
BB0_3:
	ld	(iy + 4), 0
	ld	l, a
	push	hl
	call	_mos_getfil
	ld	bc, (ix + 15)
	push	hl
	pop	iy
	pop	hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_5
	ld	e, (ix + 12)
	ld	bc, (ix + 9)
	jp	BB0_10
BB0_5:
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	a, (ix + 12)
	jr	nz, BB0_7
	lea	iy, iy + 17
	jr	BB0_9
BB0_7:
	ld	de, 2
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nz, BB0_12
	lea	iy, iy + 11
BB0_9:
	ld	hl, (iy)
	ld	e, (iy + 3)
	ld	bc, (ix + 9)
	call	__ladd
	push	hl
	pop	bc
BB0_10:
	ld	hl, (ix + 6)
	ld	a, (hl)
	push	de
	push	bc
	ld	l, a
	push	hl
	call	_mos_flseek
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	e, a
BB0_11:
	ex	de, hl
	pop	ix
	ret
BB0_12:
	ld	hl, 2
	ld	(_errno), hl
	ld	de, -1
	jr	BB0_11
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__setflag
	extern	_mos_flseek
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_mos_getfil
	extern	__frameset0
	extern	_errno
	extern	__ladd
