	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ftell
_ftell:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, -1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	ld	a, (hl)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_3
BB0_2:
	ld	hl, 2
	ld	e, -1
	ld	(_errno), hl
	jr	BB0_4
BB0_3:
	ld	l, a
	push	hl
	call	_mos_getfil
	push	hl
	pop	iy
	pop	hl
	ld	bc, (iy + 17)
	ld	e, (iy + 20)
BB0_4:
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_mos_getfil
	extern	__frameset0
	extern	_errno
