	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ftell
_ftell:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, _stderr
	ld	bc, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_4
	ld	de, _stdout
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_4
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	de, _stdin
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB0_6
BB0_4:
	ld	hl, 2
	ld	e, -1
	ld	(_errno), hl
BB0_5:
	push	bc
	pop	hl
	pop	ix
	ret
BB0_6:
	ld	l, (iy)
	push	hl
	call	_mos_getfil
	push	hl
	pop	iy
	pop	hl
	ld	bc, (iy + 17)
	ld	e, (iy + 20)
	jr	BB0_5
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdout
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	_mos_getfil
	extern	__frameset0
	extern	_errno
