	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fwrite
_fwrite:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	ld	iy, (ix + 15)
	ld	de, 0
	call	__imulu
	ld	(ix - 3), hl
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_15
	push	de
	pop	iy
	ld	de, _stdin
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	jr	nz, BB0_3
	lea	de, iy
	jp	BB0_15
BB0_3:
	ld	de, _stdout
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	jr	z, BB0_5
	ld	de, _stderr
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	jr	nz, BB0_10
BB0_5:
	ld	(ix - 6), iy
BB0_6:
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	z, BB0_9
	ld	hl, (ix + 6)
	ld	de, (ix - 6)
	add	hl, de
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_putchar
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	z, BB0_13
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	ld	bc, (ix + 9)
	jr	BB0_6
BB0_9:
	lea	de, iy
	jr	BB0_14
BB0_10:
	ld	hl, (ix + 15)
	ld	a, (hl)
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	l, a
	push	hl
	call	_mos_fwrite
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jr	z, BB0_12
	ld	iy, (ix + 15)
	ld	(iy + 2), 1
BB0_12:
	ld	bc, (ix + 9)
	jr	BB0_14
BB0_13:
	ld	bc, (ix + 9)
	ld	de, (ix - 6)
BB0_14:
	ex	de, hl
	call	__idivu
	push	hl
	pop	de
BB0_15:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__idivu
	extern	_stdin
	extern	_stdout
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	__frameset
	extern	_mos_fwrite
	extern	__imulu
	extern	_putchar
