	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_gets_s
_gets_s:
	ld	hl, -6
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, 0
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_13
BB0_2:
	ld	a, (_stdin)
	cp	a, -128
	jr	nz, BB0_8
	ld	(ix - 6), de
BB0_4:
	call	_getchar
	push	hl
	pop	de
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	jr	z, BB0_11
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	jr	nc, BB0_7
	ld	a, e
	ld	hl, (ix - 6)
	ld	(hl), a
	inc	hl
	ld	(ix - 6), hl
BB0_7:
	inc	iy
	ld	(ix - 3), iy
	jr	BB0_4
BB0_8:
	ld	hl, _stdin
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	de
	call	_fgets
	ld	bc, 0
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_13
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	ld	bc, (ix + 6)
	push	hl
	pop	de
	pop	hl
	push	bc
	pop	iy
	add	iy, de
	ld	a, (iy - 1)
	cp	a, 10
	jr	nz, BB0_13
	dec	iy
	ld	(ix - 6), iy
	jr	BB0_12
BB0_11:
	ld	hl, (ix - 3)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	bc, 0
	jr	nc, BB0_13
BB0_12:
	ld	hl, (ix - 6)
	ld	(hl), 0
	ld	hl, (ix + 6)
	push	hl
	pop	bc
BB0_13:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fgets
	extern	_strlen
	extern	_getchar
