	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_gets_s
_gets_s:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, 0
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_24
BB0_2:
	ld	a, (_stdin)
	cp	a, -128
	jp	nz, BB0_17
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix - 6), iy
BB0_4:
	ld	(ix - 3), de
	call	_getchar
	push	hl
	pop	de
	ld	bc, 3
	or	a, a
	sbc	hl, bc
	jp	z, BB0_20
	push	de
	pop	hl
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	ld	iy, (ix - 6)
	jr	z, BB0_8
	push	de
	pop	hl
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	jp	z, BB0_21
	push	de
	pop	hl
	ld	bc, 127
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_14
BB0_8:
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jr	z, BB0_10
	push	bc
	pop	hl
	dec	hl
BB0_10:
	ld	(ix - 9), hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, -1
	jr	nz, BB0_12
	ld	bc, 0
BB0_12:
	add	iy, bc
	ld	(ix - 6), iy
	ex	de, hl
	ld	de, 8
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 9)
	ex	de, hl
	jr	nz, BB0_4
	ld	hl, 32
	push	hl
	call	_putchar
	pop	hl
	ld	hl, 127
	push	hl
	call	_putchar
	pop	hl
	ld	de, (ix - 9)
	jp	BB0_4
BB0_14:
	ld	hl, (ix - 3)
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	jr	nc, BB0_16
	ld	a, e
	ld	(iy), a
	inc	iy
	ld	(ix - 6), iy
BB0_16:
	ld	de, (ix - 3)
	inc	de
	jp	BB0_4
BB0_17:
	ld	hl, _stdin
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	_fgets
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	jr	z, BB0_24
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy - 1)
	cp	a, 10
	jr	nz, BB0_23
	dec	iy
	jr	BB0_22
BB0_20:
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
BB0_21:
	ld	hl, (ix - 3)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	hl, (ix + 6)
	ld	bc, 0
	jr	nc, BB0_24
BB0_22:
	ld	(iy), 0
BB0_23:
	push	hl
	pop	bc
BB0_24:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_exit
	extern	_fgets
	extern	_putchar
	extern	_strlen
	extern	_getchar
