	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_gets_s
_gets_s:
	ld	hl, -6
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 0
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_9
BB0_2:
	ld	hl, 1
	ld	(ix - 3), hl
	ld	(ix - 6), bc
BB0_3:
	call	_getchar
	push	hl
	pop	de
	ld	bc, 13
	or	a, a
	sbc	hl, bc
	jr	z, BB0_7
	ld	iy, (ix - 3)
	lea	hl, iy
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	jr	nc, BB0_6
	ld	a, e
	ld	hl, (ix - 6)
	ld	(hl), a
	inc	hl
	ld	(ix - 6), hl
BB0_6:
	inc	iy
	ld	(ix - 3), iy
	jr	BB0_3
BB0_7:
	ld	hl, (ix - 3)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	de, 0
	jr	nc, BB0_9
	ld	hl, (ix - 6)
	ld	(hl), 0
	ld	de, (ix + 6)
BB0_9:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_getchar
