	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_mktime
_mktime:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 6)
	xor	a, a
	ld	bc, -1
	ld	iy, (iy + 15)
	ld	de, 70
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_2
	ld	e, -1
	jp	BB0_6
BB0_2:
	ld	de, -70
	ld	bc, 365
	lea	hl, iy
	add	hl, de
	ld	e, 0
	call	__lmulu
	ld	bc, 1970
	ld	(ix - 3), hl
	ld	(ix - 4), e
BB0_3:
	lea	hl, iy
	ld	de, 1900
	add	hl, de
	ex	de, hl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB0_5
	push	bc
	ld	(ix - 7), bc
	call	___isleap
	pop	hl
	and	a, 1
	ld	bc, 0
	ld	c, a
	xor	a, a
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__ladd
	ld	bc, (ix - 7)
	ld	(ix - 3), hl
	ld	(ix - 4), e
	inc	bc
	ld	iy, (ix + 6)
	ld	iy, (iy + 15)
	jr	BB0_3
BB0_5:
	ld	hl, (ix + 6)
	ld	(ix - 7), iy
	push	hl
	pop	iy
	ld	hl, (iy + 12)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _mktime.dpmt
	add	hl, de
	ld	bc, (hl)
	xor	a, a
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__ladd
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	hl, (ix - 7)
	push	hl
	call	___isleap
	pop	hl
	and	a, 1
	ld	bc, 0
	ld	c, a
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	xor	a, a
	call	__ladd
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 9)
	dec	bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	ld	a, iyl
	call	__ladd
	ld	bc, 86400
	xor	a, a
	call	__lmulu
	ld	(ix - 3), hl
	ld	(ix - 4), e
	ld	iy, (ix + 6)
	ld	bc, (iy + 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, 3600
	call	__lmulu
	ld	(ix - 7), hl
	ld	(ix - 8), e
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, 60
	call	__lmulu
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__ladd
	ld	(ix - 7), hl
	ld	hl, (ix + 6)
	ld	bc, (hl)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	hl, (ix - 7)
	ld	a, iyl
	call	__ladd
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__ladd
	push	hl
	pop	bc
BB0_6:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_mktime.dpmt
_mktime.dpmt:
	dl	0
	dl	31
	dl	59
	dl	90
	dl	120
	dl	151
	dl	181
	dl	212
	dl	243
	dl	273
	dl	304
	dl	334

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__lmulu
	extern	__imulu
	extern	__ladd
	extern	___isleap
