	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_sscanf
_sscanf:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, -1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	ld	de, (ix + 9)
	lea	bc, ix + 12
	ld	(ix - 3), bc
	ld	bc, (ix - 3)
	push	bc
	push	de
	push	hl
	call	__u_scan
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
BB0_2:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__u_scan
