; (c) Copyright 2007-2008 Zilog, Inc.
;   int strcmp(register char *s1, register char *s2)
; Changed to remove bug of typecasting difference value to signed char - should be difference of unsigned chars
; Brendan Fletcher 19/03/2024

	assume 	ADL=1

	section	.text
	public	_strcmp
_strcmp:
	ld	hl, 3
	add	hl, sp
	ld	de, (hl)
	inc	hl
	inc	hl
	inc	hl
	ld	hl, (hl)

.loop:
	ld	a, (de)
	or	a, a
	jr	z, .done
	cpi
	inc	de
	jr	z, .loop

	dec	hl
.done:
	sub	a, (hl)
	sbc	hl, hl
	ld	l, a
	ret


