	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ungetc
_ungetc:
	call	__frameset0
	ld	iy, (ix + 9)
	ld	bc, _stderr
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	bc, _stdout
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	a, (iy + 4)
	or	a, a
	jr	nz, BB0_5
	ld	de, (ix + 6)
	ld	a, e
	ld	(iy + 4), a
BB0_5:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdout
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	__frameset0
