; Modified by Paul Cawte from CEdev distribution for Agon AgDev
; 04/06/2023
; Sections are commented out that are not used but maybe wanted later

if DEBUG
	iterate sections, <.comment, .debug_abbrev, .debug_addr, .debug_aranges,     \
	                   .debug_frame, .debug_info, .debug_line, .debug_line_str,  \
	                   .debug_loc, .debug_loclists, .debug_macinfo,              \
	                   .debug_macro, .debug_names, .debug_pubnames,              \
	                   .debug_pubtypes, .debug_ranges, .debug_rnglists,          \
	                   .debug_str, .debug_str_offsets, .debug_sup, .debug_types, \
	                   .debug_abbrev.dwo, .debug_info.dwo, .debug_line.dwo,      \
	                   .debug_loclists.dwo, .debug_macro.dwo,                    \
	                   .debug_rnglists.dwo, .debug_str.dwo,                      \
	                   .debug_str_offsets.dwo, .debug_cu_index, .debug_tu_index>
		split debug: sections
		precious sections
	end iterate
end if

; Orignal version from CE Toolkit
;order .header, .init.libs, .libs, .init.clock, .init.reruncheck, .init, .fini, .text, .data, .rodata
;split : .init_array, .ctors, .dtors, .fini_array
;precious .header, .icon, .init.libs if .libs.length, .libs, .init_array, .ctors, .dtors, .fini_array

; Stripped down version which still links - at least for Hello, world c-program
order .header, .libs, .init, .fini, .init.args, .init.bss, .text, .data, .rodata
split : .init_array, .ctors, .dtors, .fini_array
precious .header, .libs, .init_array, .ctors, .dtors, .fini_array

; Minimal version that worked for assembly language program
;order .header, .init, .text, .data, .rodata
;precious .header

provide ___low_bss = .bss.base
provide ___len_bss = .bss.length
provide ___heaptop = .bss.high
provide ___heapbot = .bss.top
;provide ___libs = .libs.base
provide ___init_array_count = .init_array.length / 3
provide ___ctors_count = .ctors.length / 3
provide ___dtors_count = .dtors.length / 3
provide ___fini_array_count = .fini_array.length / 3

require __start
;library "../lib/libload/libload.lib" neveroptional
;require lib.LibLoad if .libs.length

; Adding missing compiler runtime routines

source "../lib/crt/fpadd.src"
source "../lib/crt/fpcmp.src"
source "../lib/crt/fpdiv.src"
source "../lib/crt/fpftol.src"
source "../lib/crt/fpltof.src"
source "../lib/crt/fpmul.src"
source "../lib/crt/fppack.src"
source "../lib/crt/fpsub.src"
source "../lib/crt/fpultof.src"
source "../lib/crt/imul_b.src"
source "../lib/crt/inchar.src"
source "../lib/crt/indcall.src"
source "../lib/crt/ishl_b.src"
source "../lib/crt/ishrs_b.src"
source "../lib/crt/ishru_b.src"
source "../lib/crt/itol.src"
source "../lib/crt/setflag.src"
source "../lib/crt/sshl_b.src"
source "../lib/crt/sshrs_b.src"
source "../lib/crt/stoi.src"
source "../lib/crt/stoiu.src"

; Adding addition runtime routines

source "../lib/crt/arg_processing.c.src"

; Original compiler runtime from CE Toolchain distribution

source "../lib/crt/bbitrev.src"
source "../lib/crt/bctlz.src"
source "../lib/crt/bdivs.src"
source "../lib/crt/bdivu.src"
source "../lib/crt/bdvrms_abs.src"
source "../lib/crt/bdvrmu.src"
source "../lib/crt/bmuls.src"
source "../lib/crt/bmulu.src"
source "../lib/crt/bpopcnt.src"
source "../lib/crt/brems.src"
source "../lib/crt/bremu.src"
source "../lib/crt/bshl.src"
source "../lib/crt/bshrs.src"
source "../lib/crt/bshru.src"
source "../lib/crt/lltof.c.src"
source "../lib/crt/ulltof.c.src"
source "../lib/crt/fpneg.src"
source "../lib/crt/fpupop1.src"
source "../lib/crt/fpupop2.src"
source "../lib/crt/frameset.src"
source "../lib/crt/frameset0.src"
source "../lib/crt/frbmuls.src"
source "../lib/crt/frimuls.src"
source "../lib/crt/frimulu.src"
source "../lib/crt/frsmuls.src"
source "../lib/crt/frsmulu.src"
source "../lib/crt/iand.src"
source "../lib/crt/iand_fast.src"
source "../lib/crt/ibitrev.src"
source "../lib/crt/ibitrev_fast.src"
source "../lib/crt/icmpzero.src"
source "../lib/crt/ictlz.src"
source "../lib/crt/idivs.src"
source "../lib/crt/idivu.src"
source "../lib/crt/idvrms.src"
source "../lib/crt/idvrmu.src"
source "../lib/crt/imulu.src"
source "../lib/crt/imulu_fast.src"
source "../lib/crt/inchar.src"
source "../lib/crt/indcallhl.src"
source "../lib/crt/ineg.src"
source "../lib/crt/ineg_fast.src"
source "../lib/crt/inot.src"
source "../lib/crt/inot_fast.src"
source "../lib/crt/internal_bitrev_byte.src"
source "../lib/crt/ior.src"
source "../lib/crt/ior_fast.src"
source "../lib/crt/ipopcnt.src"
source "../lib/crt/ipopcnt_fast.src"
source "../lib/crt/irems.src"
source "../lib/crt/iremu.src"
source "../lib/crt/ishl.src"
source "../lib/crt/ishrs.src"
source "../lib/crt/ishrs_1_fast.src"
source "../lib/crt/ishru_1_fast.src"
source "../lib/crt/ixor.src"
source "../lib/crt/ixor_fast.src"
source "../lib/crt/labs.src"
source "../lib/crt/ladd.src"
source "../lib/crt/ladd_1.src"
source "../lib/crt/ladd_b.src"
source "../lib/crt/ladd_b_fast.src"
source "../lib/crt/ladd_fast.src"
source "../lib/crt/land.src"
source "../lib/crt/land_fast.src"
source "../lib/crt/lbitrev.src"
source "../lib/crt/lbswap.src"
source "../lib/crt/lcmps.src"
source "../lib/crt/lcmps_fast.src"
source "../lib/crt/lcmpu.src"
source "../lib/crt/lcmpu_fast.src"
source "../lib/crt/lcmpzero.src"
source "../lib/crt/lctlz.src"
source "../lib/crt/ldiv.src"
source "../lib/crt/ldivs.src"
source "../lib/crt/ldivs_lrems_common.src"
source "../lib/crt/ldivu.src"
source "../lib/crt/ldvrmu.src"
source "../lib/crt/llabs.src"
source "../lib/crt/lladd.src"
source "../lib/crt/lladd_1.src"
source "../lib/crt/lladd_b.src"
source "../lib/crt/lladd_b_fast.src"
source "../lib/crt/lladd_fast.src"
source "../lib/crt/lland.src"
source "../lib/crt/lland_fast.src"
source "../lib/crt/llbitrev.src"
source "../lib/crt/llbswap.src"
source "../lib/crt/llcmps.src"
source "../lib/crt/llcmps_fast.src"
source "../lib/crt/llcmpu.src"
source "../lib/crt/llcmpu_fast.src"
source "../lib/crt/llcmpzero.src"
source "../lib/crt/llcmpzero_fast.src"
source "../lib/crt/llctlz.src"
source "../lib/crt/lldiv.src"
source "../lib/crt/lldivs.src"
source "../lib/crt/lldivu.src"
source "../lib/crt/lldivu_b.src"
source "../lib/crt/lldvrmu.src"
source "../lib/crt/llmulu.src"
source "../lib/crt/llmulu_b.src"
source "../lib/crt/llneg.src"
source "../lib/crt/llneg_fast.src"
source "../lib/crt/llnot.src"
source "../lib/crt/llnot_fast.src"
source "../lib/crt/llor.src"
source "../lib/crt/llor_fast.src"
source "../lib/crt/llpopcnt.src"
source "../lib/crt/llpopcnt_fast.src"
source "../lib/crt/llremu.src"
source "../lib/crt/llshl.src"
source "../lib/crt/llshl_1_fast.src"
source "../lib/crt/llshrs.src"
source "../lib/crt/llshrs_1_fast.src"
source "../lib/crt/llshrs_fast.src"
source "../lib/crt/llshru.src"
source "../lib/crt/llshru_1_fast.src"
source "../lib/crt/llshru_fast.src"
source "../lib/crt/llsub.src"
source "../lib/crt/llsub_1.src"
source "../lib/crt/llsub_fast.src"
source "../lib/crt/lltof.src"
source "../lib/crt/llxor.src"
source "../lib/crt/llxor_fast.src"
source "../lib/crt/lmulu.src"
source "../lib/crt/lmulu_fast.src"
source "../lib/crt/lneg.src"
source "../lib/crt/lneg_fast.src"
source "../lib/crt/lnot.src"
source "../lib/crt/lnot_fast.src"
source "../lib/crt/lor.src"
source "../lib/crt/lor_fast.src"
source "../lib/crt/lpopcnt.src"
source "../lib/crt/lpopcnt_fast.src"
source "../lib/crt/lrems.src"
source "../lib/crt/lremu.src"
source "../lib/crt/lshl.src"
source "../lib/crt/lshrs.src"
source "../lib/crt/lshrs_1_fast.src"
source "../lib/crt/lshru.src"
source "../lib/crt/lshru_1_fast.src"
source "../lib/crt/lsub.src"
source "../lib/crt/lsub_1.src"
source "../lib/crt/lsub_fast.src"
source "../lib/crt/lxor.src"
source "../lib/crt/lxor_fast.src"
source "../lib/crt/os.src"
source "../lib/crt/popcnt_common.src"
source "../lib/crt/sand.src"
source "../lib/crt/sand_fast.src"
source "../lib/crt/sbitrev.src"
source "../lib/crt/scmpzero.src"
source "../lib/crt/sctlz.src"
source "../lib/crt/sdivs.src"
source "../lib/crt/sdivu.src"
source "../lib/crt/sdvrms_abs.src"
source "../lib/crt/sdvrmu.src"
source "../lib/crt/smulu.src"
source "../lib/crt/smulu_fast.src"
source "../lib/crt/sneg.src"
source "../lib/crt/sneg_fast.src"
source "../lib/crt/snot.src"
source "../lib/crt/snot_fast.src"
source "../lib/crt/sor.src"
source "../lib/crt/sor_fast.src"
source "../lib/crt/spopcnt.src"
source "../lib/crt/spopcnt_fast.src"
source "../lib/crt/srems.src"
source "../lib/crt/sremu.src"
source "../lib/crt/sshl.src"
source "../lib/crt/sshrs.src"
source "../lib/crt/sshru.src"
source "../lib/crt/sxor.src"
source "../lib/crt/sxor_fast.src"
source "../lib/crt/ulltof.src"

source "../lib/ce/atomic_load_32.src"
source "../lib/ce/atomic_load_decreasing_32.src"
source "../lib/ce/atomic_load_increasing_32.src"
source "../lib/ce/delay.src"
source "../lib/ce/eval.src"
source "../lib/ce/getstringinput.src"
source "../lib/ce/gettokeninput.src"
source "../lib/ce/intce.src"
source "../lib/ce/os_textbuffer.src"
source "../lib/ce/random.src"
source "../lib/ce/runprgm.src"
source "../lib/ce/sleep.src"
source "../lib/ce/sleep_common.src"
source "../lib/ce/tice.src"
source "../lib/ce/ticksleep.src"
source "../lib/ce/usleep.src"
source "../lib/ce/zx0.src"
source "../lib/ce/zx7.src"
if HAS_LIBC
	source "../lib/libc/abs.src"
	source "../lib/libc/acos.src"
	source "../lib/libc/asin.src"
	source "../lib/libc/atan.src"
	source "../lib/libc/atan2.src"
	source "../lib/libc/atof.src"
	source "../lib/libc/atol.src"
	source "../lib/libc/atoll.src"
	source "../lib/libc/acosh.c.src"
	source "../lib/libc/asctime.c.src"
	source "../lib/libc/asin.c.src"
	source "../lib/libc/asinh.c.src"
	source "../lib/libc/assert.c.src"
	source "../lib/libc/atan.c.src"
	source "../lib/libc/atan2.c.src"
	source "../lib/libc/atanh.c.src"
	source "../lib/libc/bsearch.c.src"
	source "../lib/libc/cbrt.c.src"
	source "../lib/libc/clearerr.c.src"
	source "../lib/libc/cosh.c.src"
	source "../lib/libc/ctime.c.src"
	source "../lib/libc/difftime.c.src"
	source "../lib/libc/erf.c.src"
	source "../lib/libc/erfc.c.src"
	source "../lib/libc/exp.c.src"
	source "../lib/libc/exp2.c.src"
	source "../lib/libc/expm1.c.src"
	source "../lib/libc/fclose.c.src"
	source "../lib/libc/fdim.c.src"
	source "../lib/libc/fenv.c.src"
	source "../lib/libc/feof.c.src"
	source "../lib/libc/ferror.c.src"
	source "../lib/libc/fflush.c.src"
	source "../lib/libc/fgetc.c.src"
	source "../lib/libc/fgets.c.src"
	source "../lib/libc/files.c.src"
	source "../lib/libc/floor.c.src"
	source "../lib/libc/fma.c.src"
	source "../lib/libc/fmax.c.src"
	source "../lib/libc/fmin.c.src"
	source "../lib/libc/fmod.c.src"
	source "../lib/libc/fopen.c.src"
	source "../lib/libc/fputc.c.src"
	source "../lib/libc/fputs.c.src"
	source "../lib/libc/fread.c.src"
	source "../lib/libc/free.c.src"
	source "../lib/libc/frexp.c.src"
	source "../lib/libc/fseek.c.src"
	source "../lib/libc/ftell.c.src"
	source "../lib/libc/ftoll.c.src"
	source "../lib/libc/fwrite.c.src"
	source "../lib/libc/gmtime.c.src"
	source "../lib/libc/hypot.c.src"
	source "../lib/libc/ilogb.c.src"
	source "../lib/libc/isleap.c.src"
	source "../lib/libc/ldexp.c.src"
	source "../lib/libc/lgamma.c.src"
	source "../lib/libc/llrint.c.src"
	source "../lib/libc/llround.c.src"
	source "../lib/libc/localtime.c.src"
	source "../lib/libc/log.c.src"
	source "../lib/libc/log10.c.src"
	source "../lib/libc/log1p.c.src"
	source "../lib/libc/log2.c.src"
	source "../lib/libc/logb.c.src"
	source "../lib/libc/lrint.c.src"
	source "../lib/libc/lround.c.src"
	source "../lib/libc/malloc.c.src"
	source "../lib/libc/maptab.c.src"
	source "../lib/libc/mktime.c.src"
	source "../lib/libc/modf.c.src"
	source "../lib/libc/nan.c.src"
	source "../lib/libc/nanoprintf.c.src"
	source "../lib/libc/nearbyint.c.src"
	source "../lib/libc/nextafter.c.src"
	source "../lib/libc/pow.c.src"
	source "../lib/libc/qsort.c.src"
	source "../lib/libc/quick_exit.c.src"
	source "../lib/libc/realloc.c.src"
	source "../lib/libc/remainder.c.src"
	source "../lib/libc/remove.c.src"
	source "../lib/libc/remquo.c.src"
	source "../lib/libc/rewind.c.src"
	source "../lib/libc/rint.c.src"
	source "../lib/libc/round.c.src"
	source "../lib/libc/roundeven.c.src"
	source "../lib/libc/scalbln.c.src"
	source "../lib/libc/scalbn.c.src"
	source "../lib/libc/sin.c.src"
	source "../lib/libc/sinh.c.src"
	source "../lib/libc/sqrt.c.src"
	source "../lib/libc/strtof.c.src"
	source "../lib/libc/strtol.c.src"
	source "../lib/libc/strtoll.c.src"
	source "../lib/libc/strtoul.c.src"
	source "../lib/libc/strtoull.c.src"
	source "../lib/libc/tan.c.src"
	source "../lib/libc/tanh.c.src"
	source "../lib/libc/tgamma.c.src"
	source "../lib/libc/time.c.src"
	source "../lib/libc/trunc.c.src"
	source "../lib/libc/calloc.src"
	source "../lib/libc/ceil.src"
	source "../lib/libc/clock.src"
	source "../lib/libc/copysign.src"
	source "../lib/libc/cos.src"
	source "../lib/libc/cosh.src"
	source "../lib/libc/div.src"
	source "../lib/libc/exp.src"
	source "../lib/libc/fabs.src"
	source "../lib/libc/floor.src"
	source "../lib/libc/fmod.src"
	source "../lib/libc/frexp.src"
	source "../lib/libc/ftoll.src"
	source "../lib/libc/getchar.src"
	source "../lib/libc/isalnum.src"
	source "../lib/libc/isalpha.src"
	source "../lib/libc/isascii.src"
	source "../lib/libc/iscntrl.src"
	source "../lib/libc/isdigit.src"
	source "../lib/libc/isfinitef.src"
	source "../lib/libc/isgraph.src"
	source "../lib/libc/isinff.src"
	source "../lib/libc/islower.src"
	source "../lib/libc/isnanf.src"
	source "../lib/libc/isprint.src"
	source "../lib/libc/ispunct.src"
	source "../lib/libc/isspace.src"
	source "../lib/libc/isupper.src"
	source "../lib/libc/isxdigit.src"
	source "../lib/libc/ldexp.src"
	source "../lib/libc/log.src"
	source "../lib/libc/log10.src"
	source "../lib/libc/memset.src"
	source "../lib/libc/modf.src"
	source "../lib/libc/os.src"
	source "../lib/libc/outchar.src"
	source "../lib/libc/pow.src"
	source "../lib/libc/printf.src"
	source "../lib/libc/putchar.src"
	source "../lib/libc/puts.src"
	source "../lib/libc/rand.src"
	source "../lib/libc/sbrk.src"
	source "../lib/libc/sin.src"
	source "../lib/libc/sinh.src"
	source "../lib/libc/sqrt.src"
	source "../lib/libc/srand.src"
	source "../lib/libc/strdup.src"
	source "../lib/libc/strncasecmp.src"
	source "../lib/libc/strndup.src"
	source "../lib/libc/strnlen.src"
	source "../lib/libc/strrchr.src"
	source "../lib/libc/strtof.src"
	source "../lib/libc/tan.src"
	source "../lib/libc/tanh.src"
	source "../lib/libc/tolower.src"
	source "../lib/libc/toupper.src"

; added missing libc string and long jump routines

	source "../lib/libc/longjmp.src"
	source "../lib/libc/setjmp.src"
	source "../lib/libc/memchr.src"
	source "../lib/libc/memcpy.src"
	source "../lib/libc/memmove.src"
	source "../lib/libc/strcat.src"
	source "../lib/libc/strchr.src"
	source "../lib/libc/strcmp.src"
	source "../lib/libc/strcpy.src"
	source "../lib/libc/strcspn.src"
	source "../lib/libc/strlen.src"
	source "../lib/libc/strncat.src"
	source "../lib/libc/strncpy.src"
	source "../lib/libc/strpbrk.src"
	source "../lib/libc/strspn.src"
	source "../lib/libc/strstr.src"
	source "../lib/libc/strtok.c.src"

; added other missing / additional items

	source "../lib/libc/errno.c.src"
	source "../lib/libc/mos_api.src"
	source "../lib/libc/gets_s.c.src"
	source "../lib/libc/scanf.c.src"
	source "../lib/libc/sscanf.c.src"
	source "../lib/libc/uscan.c.src"
	source "../lib/libc/usscan.c.src"
	source "../lib/libc/freopen.c.src"

end if
if HAS_LIBCXX
	source "../lib/libcxx/abort_message.cpp.src"
	source "../lib/libcxx/exception.cpp.src"
	source "../lib/libcxx/new.cpp.src"
	source "../lib/libcxx/type_traits.cpp.src"
	source "../lib/libcxx/typeinfo.cpp.src"
	source "../lib/libcxx/utility.cpp.src"
	source "../lib/libcxx/virtual.cpp.src"
end if

; macro definitions
; =================

define align?

align?.INDEX = 0

macro align?.assume variable, pow2
        assert bsf(pow2) = bsr(pow2)
        repeat align?.INDEX+1
                if % = %%
                        align?.INDEX = align?.INDEX + 1
                        align?.v% = variable
                        align?.% = pow2
                else if align?.v% relativeto variable
                        align?.v% = variable
                        align?.% = pow2
                        break
                end if
        end repeat
end macro

macro align? pow2*, remainder:0, filler:?
        local offset
        offset = $
        repeat align?.INDEX
                if offset relativeto align?.v%
                        if align?.% >= pow2
                                offset = offset - align?.v%
                        else
                                err 'variable portion of address is not aligned enough'
                        end if
                end if
        end repeat
        assert bsf(pow2) = bsr(pow2)
        db (-offset+remainder)and(pow2-1) dup filler
end macro    

