	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -56
	call	__frameset
	lea	hl, ix - 47
	ld	(ix - 53), hl
	call	_vdp_vdu_init
	ld	(ix - 56), hl
	ld	hl, _.str
	push	hl
	call	_printf
	pop	hl
	ld	hl, (ix - 53)
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_scanf
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_printf
	pop	hl
	pea	ix - 6
	pea	ix - 3
	ld	hl, _.str.3
	push	hl
	call	_scanf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.4
	push	hl
	call	_printf
	pop	hl
	pea	ix - 50
	ld	hl, _.str.5
	push	hl
	call	_scanf
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_vdp_select_bitmap
	pop	hl
	ld	hl, _str
	push	hl
	call	_puts
	pop	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	push	de
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_vdp_load_bitmap_file
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	hl, (ix - 50)
	push	hl
	call	_vdp_mode
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_vdp_logical_scr_dims
	pop	hl
	call	_vdp_clear_screen
	ld	iy, (ix - 56)
	ld	l, (iy + 15)
	ld	h, (iy + 16)
	ld	a, 1
	ld	c, a
	call	__sshru
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, (ix - 3)
	ld	bc, -2
	call	__idivs
	add	hl, de
	ld	(ix - 53), hl
	ld	iy, (ix - 56)
	ld	l, (iy + 17)
	ld	h, (iy + 18)
	ld	c, a
	call	__sshru
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, (ix - 6)
	ld	bc, -2
	call	__idivs
	add	hl, de
	push	hl
	ld	hl, (ix - 53)
	push	hl
	call	_vdp_draw_bitmap
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	jr	BB0_3
BB0_2:
	ld	hl, _str.8
	push	hl
	call	_puts
	pop	hl
	ld	hl, 1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Enter file name for RGBA bitmap: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%40s", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"Enter width and height: ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"%d %d", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Enter screen mode to use: ", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%d", 0

	section	.rodata,"a",@progbits
	private	_str
_str:
	db	"Sending bitmap to VDP...", 0

	section	.rodata,"a",@progbits
	private	_str.8
_str.8:
	db	"Error loading bitmap. Quitting.", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_vdp_load_bitmap_file
	extern	_vdp_select_bitmap
	extern	_vdp_vdu_init
	extern	_vdp_mode
	extern	__frameset
	extern	_printf
	extern	__Unwind_SjLj_Unregister
	extern	__Unwind_SjLj_Register
	extern	_vdp_draw_bitmap
	extern	_vdp_logical_scr_dims
	extern	_scanf
	extern	_puts
	extern	_vdp_clear_screen
	extern	__sshru
	extern	__idivs
