	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fclose
_fclose:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, _stderr
	ld	de, -1
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	bc, _stdout
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	bc, _stdin
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	a, (iy)
	or	a, a
	sbc	hl, hl
	ld	l, a
	dec	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, __file_streams
	add	hl, de
	ld	(hl), b
	ld	l, a
	push	hl
	call	_mos_fclose
	pop	hl
	ld	de, 0
BB0_5:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdout
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	_mos_fclose
	extern	__imulu
	extern	__file_streams
	extern	__frameset0
