	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_feof
_feof:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, 0
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	hl, 2
	ld	(_errno), hl
	jr	BB0_3
BB0_2:
	ld	de, 0
	ld	e, (iy + 1)
BB0_3:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
	extern	_errno
