	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fgetc
_fgetc:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, _stderr
	ld	bc, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_9
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_9
	ld	de, _stdout
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_9
	ld	de, _stdin
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB0_5
	call	_getchar
	jr	BB0_6
BB0_5:
	ld	l, (iy)
	push	hl
	call	_mos_fgetc
	pop	hl
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
BB0_6:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, -1
	jr	z, BB0_8
	push	hl
	pop	bc
BB0_8:
	ld	iy, (ix + 6)
BB0_9:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_12
	ld	de, -1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nz, BB0_12
	ld	(iy + 1), 1
BB0_12:
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdout
	extern	_stdin
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	_mos_fgetc
	extern	__frameset0
	extern	_getchar
