	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fgets
_fgets:
	ld	hl, -12
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, 1
	or	a, a
	sbc	hl, de
	push	bc
	pop	iy
	jp	z, BB0_8
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
	ld	hl, 0
	ld	(ix - 3), hl
	ld	(ix - 9), bc
BB0_2:
	ld	hl, (ix - 6)
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_7
	ld	hl, (ix + 12)
	push	hl
	call	_fgetc
	push	hl
	pop	iy
	pop	hl
	lea	hl, iy
	ld	de, -1
	or	a, a
	sbc	hl, de
	jr	z, BB0_6
	ld	a, iyl
	ld	hl, (ix - 9)
	ld	(hl), a
	inc	hl
	ld	(ix - 9), hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	ld	hl, (ix - 12)
	ld	de, 13
	or	a, a
	sbc	hl, de
	ld	(ix - 12), iy
	ld	bc, (ix + 6)
	jr	nz, BB0_2
	lea	hl, iy
	ld	de, 10
	or	a, a
	sbc	hl, de
	ld	(ix - 12), iy
	jr	nz, BB0_2
	jr	BB0_7
BB0_6:
	ld	bc, (ix + 6)
BB0_7:
	ld	iy, (ix - 9)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	z, BB0_9
BB0_8:
	ld	(iy), 0
	ld	(ix - 3), bc
BB0_9:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fgetc
