	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fputs
_fputs:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, 13
BB0_1:
	ld	e, (iy)
	ld	a, e
	or	a, a
	jr	z, BB0_3
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	push	bc
	push	hl
	ld	(ix - 3), iy
	call	_fputc
	ld	iy, (ix - 3)
	ld	de, -1
	push	de
	pop	bc
	pop	de
	pop	de
	inc	iy
	or	a, a
	sbc	hl, bc
	ld	hl, 13
	ld	bc, (ix + 9)
	jr	nz, BB0_1
	jr	BB0_4
BB0_3:
	push	bc
	push	hl
	call	_fputc
	ld	bc, -1
	pop	de
	pop	de
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_5
BB0_4:
	scf
	sbc	hl, hl
	jr	BB0_7
BB0_5:
	ld	hl, (ix + 9)
	push	hl
	ld	hl, 10
	push	hl
	call	_fputc
	pop	de
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	hl, -1
	jr	z, BB0_7
	ld	hl, 1
BB0_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fputc
