	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fseek
_fseek:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, _stderr
	ld	bc, -1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_4
	ld	de, _stdout
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB0_4
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_4
	ld	de, _stdin
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nz, BB0_6
BB0_4:
	ld	hl, 2
	ld	(_errno), hl
BB0_5:
	push	bc
	pop	hl
	pop	ix
	ret
BB0_6:
	ld	l, (iy)
	push	hl
	call	_mos_getfil
	ld	bc, (ix + 15)
	push	hl
	pop	iy
	pop	hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_8
	ld	e, (ix + 12)
	ld	bc, (ix + 9)
	jp	BB0_10
BB0_8:
	ld	a, (ix + 12)
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nz, BB0_11
	ld	hl, (iy + 17)
	ld	e, (iy + 20)
	ld	bc, (ix + 9)
	call	__ladd
	push	hl
	pop	bc
BB0_10:
	ld	hl, (ix + 6)
	ld	a, (hl)
	push	de
	push	bc
	ld	l, a
	push	hl
	call	_mos_flseek
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 0
	ld	c, a
	jp	BB0_5
BB0_11:
	ld	de, 2
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nz, BB0_13
	ld	hl, 16
	jr	BB0_14
BB0_13:
	ld	hl, 2
BB0_14:
	ld	(_errno), hl
	ld	bc, -1
	jp	BB0_5
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdout
	extern	_stdin
	extern	_mos_flseek
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	_mos_getfil
	extern	__frameset0
	extern	_errno
	extern	__ladd
