	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ftell
_ftell:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, _stdin
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	c, -1
	ld	b, 0
	ld	a, c
	jr	z, BB0_2
	ld	a, b
BB0_2:
	push	hl
	pop	iy
	or	a, a
	sbc	hl, de
	ld	l, c
	jr	z, BB0_4
	ld	l, b
BB0_4:
	or	a, l
	ld	b, a
	lea	hl, iy
	ld	de, _stdout
	or	a, a
	sbc	hl, de
	ld	a, c
	jr	z, BB0_6
	ld	a, 0
BB0_6:
	or	a, b
	ld	b, a
	lea	hl, iy
	ld	de, _stderr
	or	a, a
	sbc	hl, de
	jr	z, BB0_8
	ld	c, 0
BB0_8:
	ld	e, -1
	ld	a, c
	or	a, b
	bit	0, a
	jr	nz, BB0_10
	ld	hl, 128
	jr	BB0_11
BB0_10:
	ld	hl, 2
BB0_11:
	ld	(_errno), hl
	scf
	sbc	hl, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	_stdin
	extern	_stdout
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_stderr
	extern	__frameset0
	extern	_errno
