	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_remove
_remove:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_mos_del
	ld	c, a
	pop	de
	or	a, a
	sbc	hl, hl
	or	a, a
	jr	z, BB0_7
	ld	a, c
	add	a, -4
	cp	a, 3
	jr	nc, BB0_3
	ld	de, 6
	jr	BB0_6
BB0_3:
	ld	de, 10
	ld	a, c
	add	a, -7
	cp	a, 2
	jr	c, BB0_6
	ld	a, c
	cp	a, 10
	jr	z, BB0_6
	ld	de, 2
BB0_6:
	ld	(_errno), de
	scf
	sbc	hl, hl
BB0_7:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_mos_del
	extern	__frameset0
	extern	_errno
